{
	"name": "humanize-url",
	"version": "1.0.1",
	"description": "Humanize a URL: `https://sindresorhus.com` → `sindresorhus.com`",
	"license": "MIT",
	"repository": "sindresorhus/humanize-url",
	"author": {
		"name": "Sindre Sorhus",
		"email": "sindresorhus@gmail.com",
		"url": "sindresorhus.com"
	},
	"engines": {
		"node": ">=8"
	},
	"scripts": {
		"test": "xo && ava"
	},
	"files": [
		"index.js"
	],
	"keywords": [
		"url",
		"uri",
		"address",
		"string",
		"normalize",
		"normalise",
		"normalization",
		"normalisation",
		"querystring",
		"unicode",
		"humanize",
		"humanization",
		"simple",
		"simplify",
		"human",
		"pretty",
		"prettify"
	],
	"dependencies": {
		"normalize-url": "^4.0.0"
	},
	"devDependencies": {
		"ava": "^1.0.0-rc.1",
		"xo": "^0.23.0"
	}
}
